<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quienes somos - World of Warcraft</title>
  <meta name="description" content="Conoce a nuestros miembros y fundadores, objetivos y algo de nuestra historia.">
  <meta name="keywords" content="historia de hermandad, guild, objetivos, miembros, World of Warcraft, Drakari.">
  <link rel="shortcut icon" href="../img/tw.png" type="image/x-icon">
  <link rel="stylesheet" href="../sass/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <section class="headerLogo">
      <a href="../index.html"><img class="headerImg" src="../img/tw.png" alt="logo de guild"></a>
      <h1 class="headerH1">TEAM WIPE GUILD</h1>
    </section>
    <nav class="headerNav">
      <ul class="navUl">
        <li><a href="../pages/quienesSomos.html">Quienes somos</a></li>
        <li><a href="../pages/inGame.html">In-Game</a></li>
        <li><a href="../pages/recursos.html">Recursos</a></li>
        <li><a href="../pages/contacto.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <section class="quienesBanner">
    <img src="../img/tw.png" alt="baner con imagen de guild">
  </section>
  <section class="quienesText">
    <p>
      Buscando hacer mas ameno el encierro, retomamos este juego y formamos la guild con el
      objetivo de hacer contenido de manera constante, pero sin preciones y
      a nustro ritmo.
    </p>
    <p>
      Con playes de todas partes de latinoamerica, como Argentina, Chile, Peru, Mexico, Colembia entre otros!
    </p>
    <p>
      Conoce a algunos de los miembros y fundadores.
    </p>
  </section>

  <section class="quienesFundadores">
    <h2>MIEMBROS FUNDADORES</h2>
    <div class="fundadores">
      <div class="conteiner">
        <div class="card">
          <div class="cardFront miembro1"></div>
          <article class="cardBack">
            <h3>DRACONYA</h3>
            <p>Nuentro main-tank, el inmortal. De gran valor y dispuesto a a sacrificarse por el grupo. Su unica
              devilidad, el tinto (cafe alli por sus tierras). </p>
          </article>
        </div>
      </div>
      <div class="conteiner">
        <div class="card">
          <div class="cardFront miembro2"></div>
          <article class="cardBack">
            <h3>NURI</h3>
            <p>Auto proclamada la Reina de la Guild. Primera femenina de de la guild. Si no esta en linea, de seguro
              esta subiendo contenido a tic-toc.</p>
          </article>
        </div>
      </div>
      <div class="conteiner">
        <div class="card">
          <div class="cardFront miembro3"></div>
          <article class="cardBack">
            <h3>KELYSALTOS</h3>
            <p>Dps y raid lider. Lidera al grupo en las incursiones. Escuchalo con atencion en el campo de batalla y ya
              que la paciencia no es su fuerte.</p>
          </article>
        </div>
      </div>
      <div class="conteiner">
        <div class="card">
          <div class="cardFront miembro4"></div>
          <article class="cardBack">
            <h3>LINKS</h3>
            <p>Main-healer de la guild. Coleccionista de monturas y mascotas. Si tienes dudas preguntale a el, de seguro
              tendra la respuesta.</p>
          </article>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <section class="footerLogo">
      <img src="../img/tw.png" alt="logo de guild" />
      <p>© 2023 All rights reserved</p>
    </section>
    <section class="footerNav">
      <ul>
        <li>
          <a href="./quienesSomos.html">Quienes Somos</a>
        </li>
        <li>
          <a href="./inGame.html">In-Game</a>
        </li>
        <li>
          <a href="./recursos.html">Recursos</a>
        </li>
        <li>
          <a href="./contacto.html">Contactos</a>
        </li>
      </ul>
    </section>
    <section class="redes">
      <a target="_blank" href="https://www.facebook.com/groups/teamwipedrakkari/?ref=share&mibextid=KtfwRi"
        class="facebook">
        <img src="../img/facebook.png" alt="link a facebook de guild" />
      </a>
      <a target="_blank" href="https://twitter.com/Warcraft?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
        class="twiter">
        <img src="../img/twitter.png" alt="link a twiter de guild" />
      </a>
    </section>
  </footer>
</body>

</html>